WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="580" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF232323" WindowStartupLocation="CenterScreen" MinWidth="580" MinHeight="420">
    <Grid>
        <Image x:Name="img_cloudflare" HorizontalAlignment="Center" Height="77" Margin="172,52,173,260" VerticalAlignment="Center" Width="227" Source="Resources/ic_inprogram.png" Stretch="UniformToFill"/>
        <Label x:Name="la_status" Content="DoH 1.1.1.1 Launcher" HorizontalAlignment="Center" Margin="190,104,185,179" Foreground="#FFDA0000" Width="157" FontFamily="Arial" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Height="26"/>
        <Button Click="Btn_Enable" x:Name="btn_enable" Content="Enable" HorizontalAlignment="Center" Margin="191,148,191,135" VerticalAlignment="Center" Width="150" Height="26"/>
        <Button Click="Btn_Disable" x:Name="btn_disable" Content="Disable" HorizontalAlignment="Center" Margin="191,179,191,104" VerticalAlignment="Center" Width="150" Height="26"/>
        <Button Click="Btn_Exit" x:Name="btn_exit" Content="Exit" HorizontalAlignment="Center" Margin="191,210,191,73" VerticalAlignment="Center" Width="150" Height="26"/>
        <Button Click="Btn_Cmd" x:Name="btn_cmd" HorizontalAlignment="Left" Margin="10,0,0,8" VerticalAlignment="Bottom" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="32">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/ic_cmd.jpg" Stretch="Fill"/>
        </Button>
        <Button Click="Btn_Powered" x:Name="btn_powered" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="30">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Resources/bg.jpg" Stretch="Fill"/>
        </Button>
    </Grid>
</Window>
